<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

 td{
            border: 1px solid black;
             border-width: 2px 2px;
    text-size-adjust: 15;
    color: azure;
        }
        table{
            border: 5px solid black;
            margin : 10px auto;
   background-color: rgb(6, 6, 31);
 font-size: 30px;

        }
.main{ 
    text-align: right;
    font-size: 40px;
color:white;
background-color: rgb(80, 51, 51);
}
.second{
    background-color: rgb(100, 6, 6);
}
.third{
    background-color: rgb(100, 6, 6);
}
.forth{
    background-color: rgb(100, 6, 6);
}
.fifth{
    background-color: rgb(100, 6, 6);
}
.sixth{
    background-color: rgb(100, 6, 6);
}
td:hover{
    color:red;
    background-color: azure;
}

    </style>
</head>
<body>
    <table cellspacing="10" cellpadding="15">
       <tr>
        <td class="main" colspan="4" >0</td>
       </tr>
 <tr>
        <td class="second">c</td>
        <td class="second">+-</td>
        <td class="second">%</td>
        <td class="second">console<br>log</td>
       </tr>
       <tr>
        <td class="third">7</td>
        <td class="third">8</td>
 <td class="third">9</td>
 <td class="third">divide</td>
       </tr>
       <tr>
        <td class="forth">4</td>
        <td class="forth">5</td>
         <td class="forth">6</td>
          <td class="forth">mutiply</td>
       </tr>
       <tr>
        <td class="fifth">1</td>
        <td class="fifth">2</td>
         <td class="fifth">3</td>
          <td class="fifth">-</td>
       </tr>
       <tr>
        <td class="sixth">0</td>
        <td class="sixth">.</td>
         <td class="sixth">=</td>
          <td class="sixth">+</td>
       </tr>
       <tr>
 
    </table>
</body>
</html>